\contentsline {section}{1. Background \& Motivation}{1}{section*.1}
\contentsline {section}{2. Program Proposal: A Grid of (sub)Stellar Evolution Models with Magnetic Fields}{5}{section*.4}
\contentsline {section}{3. Scientific Significance}{5}{section*.5}
\contentsline {section}{4. Relevance to NASA Programs \& Missions}{8}{section*.6}
\contentsline {section}{5. Technical Plan}{9}{section*.7}
\contentsline {section}{6. Work Plan}{14}{section*.9}
\contentsline {section}{7. References}{16}{section*.10}
\contentsline {section}{8. Biographical Sketches}{19}{section*.11}
\contentsline {section}{9. Current and Pending Support}{21}{Item.10}
\contentsline {section}{10. Budget Narrative}{22}{section*.12}
