This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_8)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apj.bst
Database file #1: /Users/grefe950/Documents/papers.bib
Warning--I didn't find a database entry for "Pecaut2016"
Warning--I didn't find a database entry for "Bodenheimer1965"
Warning--I didn't find a database entry for "Hartmann2001"
Warning--I didn't find a database entry for "Hillenbrand2008"
Warning--I didn't find a database entry for "David2016"
Warning--I didn't find a database entry for "Someone2005"
Warning--I didn't find a database entry for "Binks2013"
Warning--I didn't find a database entry for "Mann2016"
Warning--I didn't find a database entry for "Bergbusch1993"
Warning--I didn't find a database entry for "Dotter2016"
Warning--I didn't find a database entry for "Mann2015"
Warning--I didn't find a database entry for "Mann2016b"
Warning--I didn't find a database entry for "Chauvin2004"
Warning--I didn't find a database entry for "Kalas2008"
Warning--I didn't find a database entry for "Spiegel2011"
Warning--I didn't find a database entry for "Bower2013"
Warning--I didn't find a database entry for "Hinkley2015"
Warning--I didn't find a database entry for "Macintosh2015"
Warning--I didn't find a database entry for "Baraffe2003"
Warning--I didn't find a database entry for "Bell2013"
Warning--I didn't find a database entry for "Elmegreen2000"
Warning--I didn't find a database entry for "vanDokkum2012"
Warning--I didn't find a database entry for "Luhman2009"
Warning--I didn't find a database entry for "Plez2012"
Warning--I didn't find a database entry for "JohnsKrull1999"
Warning--I didn't find a database entry for "Bergbusch1992"
Warning--can't use both author and editor fields in Jeffries2012
Warning--empty publisher in Jeffries2012
You've used 56 entries,
            2988 wiz_defined-function locations,
            1071 strings with 16904 characters,
and the built_in function-call counts, 25993 in all, are:
= -- 2119
> -- 1879
< -- 29
+ -- 632
- -- 574
* -- 2217
:= -- 4902
add.period$ -- 56
call.type$ -- 56
change.case$ -- 377
chr.to.int$ -- 54
cite$ -- 58
duplicate$ -- 1071
empty$ -- 1531
format.name$ -- 754
if$ -- 5099
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 53
newline$ -- 172
num.names$ -- 226
pop$ -- 414
preamble$ -- 1
purify$ -- 377
quote$ -- 0
skip$ -- 896
stack$ -- 0
substring$ -- 1126
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 501
warning$ -- 2
while$ -- 216
width$ -- 0
write$ -- 556
(There were 28 warnings)
