\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apj}
\citation{Haisch2001}
\citation{Mamajek2009}
\citation{Chabrier2014}
\citation{Pecaut2016}
\citation{Chabrier2003}
\citation{Soderblom2014}
\citation{Mathieu2007}
\citation{Stassun2014}
\citation{Henyey1955}
\citation{Hayashi1961}
\citation{Iben1965}
\citation{Iben1965}
\citation{Bodenheimer1965}
\citation{Naylor2009}
\citation{DaRio2010a}
\citation{Herczeg2015}
\citation{Hillenbrand1997}
\citation{DaRio2010a}
\citation{Jeffries2012}
\citation{Pecaut2012}
\citation{Jeffries2012}
\citation{Soderblom2014}
\citation{Herczeg2015}
\citation{Herczeg2015}
\citation{Malo2014}
\citation{Herczeg2015}
\citation{Hillenbrand2008}
\citation{Naylor2009}
\citation{Naylor2009}
\citation{Bell2012}
\citation{Herczeg2015}
\citation{Kraus2015}
\citation{Andersen1991}
\citation{Torres2010}
\citation{Kraus2015}
\citation{Alonso2015}
\citation{David2016}
\citation{Feiden2016}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.1}}
\citation{Baraffe2009}
\citation{Baraffe2010}
\citation{Somers2015b}
\citation{Stassun2014}
\citation{Soderblom2014}
\citation{Herczeg2015}
\citation{Feiden2016}
\citation{DAntona2000}
\citation{MM01}
\citation{FC12b}
\citation{MM10}
\citation{Feiden2016}
\citation{Biermann1941}
\citation{Deinzer1965}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HR diagram for the Upper Scorpius OB Association. Stellar evolution model isochrones are shown in black. Labels show the ages inferred from different sub-populations in the association, highlighting a clear discordance between ages of hot and cool stars.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:badhrd}{{1}{2}{HR diagram for the Upper Scorpius OB Association. Stellar evolution model isochrones are shown in black. Labels show the ages inferred from different sub-populations in the association, highlighting a clear discordance between ages of hot and cool stars.\relax }{figure.caption.2}{}}
\citation{MM10}
\citation{Malo2014}
\citation{Someone2005}
\citation{Binks2013}
\citation{MM10}
\citation{Malo2014}
\citation{Kraus2015}
\citation{Alonso2015}
\citation{Kraus2015}
\citation{Alonso2015}
\citation{Kraus2015}
\citation{Alonso2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ({\it  left}) HR diagram of Upper Scorpius with components of eclipsing binary systems UScoCTIO5 \citep  {Kraus2015} and HD 144548 \citep  {Alonso2015} observed by {\it  Kepler}/K2 (black points). A 10 Myr magnetic stellar evolution isochrone is shown by the solid blue line. Note that the 10 Myr magnetic isochrone lies on top of the 5 Myr standard isochrone. ({\it  right}) Mass-radius relationship for Upper Scorpius from {\it  Kepler}/K2 eclipsing binary systems. {\it  Unlike standard models, magnetic stellar evolution models naturally reproduce the slope of the low-mass mass-radius relationship at the same age predicted from the HR diagram.}\relax }}{3}{figure.caption.3}}
\newlabel{fig:usco}{{2}{3}{({\it left}) HR diagram of Upper Scorpius with components of eclipsing binary systems UScoCTIO5 \citep {Kraus2015} and HD 144548 \citep {Alonso2015} observed by {\it Kepler}/K2 (black points). A 10 Myr magnetic stellar evolution isochrone is shown by the solid blue line. Note that the 10 Myr magnetic isochrone lies on top of the 5 Myr standard isochrone. ({\it right}) Mass-radius relationship for Upper Scorpius from {\it Kepler}/K2 eclipsing binary systems. {\it Unlike standard models, magnetic stellar evolution models naturally reproduce the slope of the low-mass mass-radius relationship at the same age predicted from the HR diagram.}\relax }{figure.caption.3}{}}
\citation{Feiden2016}
\citation{FC12b}
\citation{FC13}
\citation{FC13}
\citation{Browning2008}
\citation{Brown2010}
\citation{FC13}
\citation{FC12b}
\citation{FC12b}
\citation{FC12b}
\citation{FC13}
\citation{FC14}
\citation{FC14b}
\citation{Feiden2016}
\citation{Feiden2016}
\citation{Parker1955}
\citation{Pipin2012}
\citation{Brandenburg2012}
\bibdata{/Users/grefe950/Documents/papers}
\bibcite{Alonso2015}{{1}{2015}{{{Alonso} {et~al.}}}{{{Alonso}, {Deeg}, {Hoyer}, {Lodieu}, {Palle}, \& {Sanchis-Ojeda}}}}
\bibcite{Andersen1991}{{2}{1991}{{Andersen}}{{}}}
\bibcite{Baraffe2010}{{3}{2010}{{{Baraffe} \& {Chabrier}}}{{}}}
\bibcite{Baraffe2009}{{4}{2009}{{Baraffe {et~al.}}}{{Baraffe, Chabrier, \& Gallardo}}}
\bibcite{Bell2012}{{5}{2012}{{{Bell} {et~al.}}}{{{Bell}, {Naylor}, {Mayne}, {Jeffries}, \& {Littlefair}}}}
\bibcite{Biermann1941}{{6}{1941}{{Biermann}}{{}}}
\bibcite{Brandenburg2012}{{7}{2012}{{Brandenburg {et~al.}}}{{Brandenburg, Sokoloff, \& Subramanian}}}
\bibcite{Brown2010}{{8}{2010}{{{Brown} {et~al.}}}{{{Brown}, {Browning}, {Brun}, {Miesch}, \& {Toomre}}}}
\bibcite{Browning2008}{{9}{2008}{{Browning}}{{}}}
\bibcite{Chabrier2003}{{10}{2003}{{Chabrier}}{{}}}
\bibcite{Chabrier2014}{{11}{2014}{{Chabrier {et~al.}}}{{Chabrier, Johansen, Janson, \& Rafikov}}}
\bibcite{DaRio2010a}{{12}{2010}{{{Da Rio} {et~al.}}}{{{Da Rio}, {Robberto}, {Soderblom}, {Panagia}, {Hillenbrand}, {Palla}, \& {Stassun}}}}
\bibcite{DAntona2000}{{13}{2000}{{{D'Antona} {et~al.}}}{{{D'Antona}, {Ventura}, \& {Mazzitelli}}}}
\bibcite{Deinzer1965}{{14}{1965}{{Deinzer}}{{}}}
\bibcite{Feiden2016}{{15}{2016}{{Feiden}}{{}}}
\bibcite{FC12b}{{16}{2012}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{FC13}{{17}{2013}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{FC14}{{18}{2014{a}}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{FC14b}{{19}{2014{b}}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{Haisch2001}{{20}{2001}{{Haisch {et~al.}}}{{Haisch, Lada, \& Lada}}}
\bibcite{Hayashi1961}{{21}{1961}{{Hayashi}}{{}}}
\bibcite{Henyey1955}{{22}{1955}{{{Henyey} {et~al.}}}{{{Henyey}, {Lelevier}, \& {Lev{\'e}e}}}}
\bibcite{Herczeg2015}{{23}{2015}{{{Herczeg} \& {Hillenbrand}}}{{}}}
\bibcite{Hillenbrand1997}{{24}{1997}{{Hillenbrand}}{{}}}
\@writefile{toc}{\contentsline {section}{Proposed Research: Grids of Magnetic (sub)Stellar Evolution Models}{5}{figure.caption.3}}
\bibcite{Iben1965}{{25}{1965}{{Iben}}{{}}}
\bibcite{Jeffries2012}{{26}{2012}{{Jeffries}}{{}}}
\bibcite{Kraus2015}{{27}{2015}{{{Kraus} {et~al.}}}{{{Kraus}, {Cody}, {Covey}, {Rizzuto}, {Mann}, \& {Ireland}}}}
\bibcite{MM10}{{28}{2010}{{MacDonald \& Mullan}}{{}}}
\bibcite{Malo2014}{{29}{2014}{{{Malo} {et~al.}}}{{{Malo}, {Doyon}, {Feiden}, {Albert}, {Lafreni{\`e}re}, {Artigau}, {Gagn{\'e}}, \& {Riedel}}}}
\bibcite{Mamajek2009}{{30}{2009}{{Mamajek}}{{}}}
\bibcite{Mathieu2007}{{31}{2007}{{Mathieu {et~al.}}}{{Mathieu, Baraffe, Simon, Stassun, \& White}}}
\bibcite{MM01}{{32}{2001}{{Mullan \& MacDonald}}{{}}}
\bibcite{Naylor2009}{{33}{2009}{{Naylor}}{{}}}
\bibcite{Parker1955}{{34}{1955}{{Parker}}{{}}}
\bibcite{Pecaut2012}{{35}{2012}{{{Pecaut} {et~al.}}}{{{Pecaut}, {Mamajek}, \& {Bubar}}}}
\bibcite{Pipin2012}{{36}{2012}{{Pipin}}{{}}}
\bibcite{Soderblom2014}{{37}{2014}{{{Soderblom} {et~al.}}}{{{Soderblom}, {Hillenbrand}, {Jeffries}, {Mamajek}, \& {Naylor}}}}
\bibcite{Somers2015b}{{38}{2015}{{{Somers} \& {Pinsonneault}}}{{}}}
\bibcite{Stassun2014}{{39}{2014}{{{Stassun} {et~al.}}}{{{Stassun}, {Feiden}, \& {Torres}}}}
\bibcite{Torres2010}{{40}{2010}{{Torres {et~al.}}}{{Torres, Andersen, \& Gim\'{e}nez}}}
\@writefile{toc}{\contentsline {section}{Biographical Sketches}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{Current and Pending Support}{9}{Item.10}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
