\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apj}
\citation{Haisch2001}
\citation{Mamajek2009}
\citation{Chabrier2014}
\citation{Ward1997}
\citation{DAngelo2002}
\citation{Kenyon1995}
\citation{Hillenbrand1997}
\citation{Elmegreen2000}
\citation{Chabrier2003}
\citation{Soderblom2014}
\citation{Mathieu2007}
\citation{Stassun2014}
\citation{Henyey1955}
\citation{Hayashi1961}
\citation{Iben1965}
\citation{Iben1965}
\citation{Bodenheimer1965}
\citation{Hillenbrand1997}
\citation{Naylor2009}
\citation{DaRio2010a}
\citation{Herczeg2015}
\citation{Hillenbrand1997}
\citation{Hartmann2001}
\citation{DaRio2010a}
\citation{Jeffries2012}
\citation{Pecaut2012}
\citation{Jeffries2012}
\citation{Soderblom2014}
\citation{Hillenbrand1997}
\citation{Herczeg2015}
\citation{Herczeg2015}
\citation{Malo2014}
\citation{Herczeg2015}
\citation{Hillenbrand2008}
\citation{Naylor2009}
\citation{Naylor2009}
\citation{Bell2012}
\citation{Herczeg2015}
\@writefile{toc}{\contentsline {section}{1. Background \& Motivation}{1}{section*.1}}
\citation{Kraus2015}
\citation{Andersen1991}
\citation{Torres2010}
\citation{Kraus2015}
\citation{Alonso2015}
\citation{David2016}
\citation{Feiden2016}
\citation{Baraffe2009}
\citation{Baraffe2010}
\citation{Somers2015b}
\citation{Stassun2014}
\citation{Soderblom2014}
\citation{Herczeg2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HR diagram for the Upper Scorpius OB Association. Stellar evolution model isochrones are shown in black. Labels show the ages inferred from different sub-populations in the association, highlighting a clear discordance between ages of hot and cool stars.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:badhrd}{{1}{2}{HR diagram for the Upper Scorpius OB Association. Stellar evolution model isochrones are shown in black. Labels show the ages inferred from different sub-populations in the association, highlighting a clear discordance between ages of hot and cool stars.\relax }{figure.caption.2}{}}
\citation{Kraus2015}
\citation{Alonso2015}
\citation{Kraus2015}
\citation{Alonso2015}
\citation{Feiden2016}
\citation{DAntona2000}
\citation{MM01}
\citation{FC12b}
\citation{MM10}
\citation{Feiden2016}
\citation{Biermann1941}
\citation{Deinzer1965}
\citation{DAntona2000}
\citation{Zuckerman2001}
\citation{Song2002}
\citation{Binks2014}
\citation{MM10}
\citation{Malo2014}
\citation{Mamajek2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ({\it  left}) HR diagram of Upper Scorpius with components of eclipsing binary systems UScoCTIO5 \citep  {Kraus2015} and HD 144548 \citep  {Alonso2015} observed by {\it  Kepler}/K2 (black points). A 10 Myr magnetic stellar evolution isochrone is shown by the solid blue line. Note that the 10 Myr magnetic isochrone lies on top of the 5 Myr standard isochrone. ({\it  right}) Mass-radius relationship for Upper Scorpius from {\it  Kepler}/K2 eclipsing binary systems. {\it  Unlike standard models, magnetic stellar evolution models naturally reproduce the slope of the low-mass mass-radius relationship at the same age predicted from the HR diagram.}\relax }}{3}{figure.caption.3}}
\newlabel{fig:usco}{{2}{3}{({\it left}) HR diagram of Upper Scorpius with components of eclipsing binary systems UScoCTIO5 \citep {Kraus2015} and HD 144548 \citep {Alonso2015} observed by {\it Kepler}/K2 (black points). A 10 Myr magnetic stellar evolution isochrone is shown by the solid blue line. Note that the 10 Myr magnetic isochrone lies on top of the 5 Myr standard isochrone. ({\it right}) Mass-radius relationship for Upper Scorpius from {\it Kepler}/K2 eclipsing binary systems. {\it Unlike standard models, magnetic stellar evolution models naturally reproduce the slope of the low-mass mass-radius relationship at the same age predicted from the HR diagram.}\relax }{figure.caption.3}{}}
\citation{Kraus2015}
\citation{Alonso2015}
\citation{Kraus2015}
\citation{Feiden2016}
\citation{JohnsKrull1999}
\citation{Browning2016}
\citation{Feiden2016}
\citation{Chaboyer2001}
\citation{Bjork2006}
\citation{Dotter2008}
\citation{FC12b}
\citation{FC12b}
\citation{FC13}
\citation{FC14}
\citation{FC14b}
\citation{Feiden2016}
\citation{Mann2016}
\citation{Bergbusch1992}
\citation{Dotter2016}
\citation{Dotter2008}
\citation{Mann2015}
\citation{Mann2016}
\@writefile{toc}{\contentsline {section}{2. Program Proposal: A Grid of (sub)Stellar Evolution Models with Magnetic Fields}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{3. Scientific Significance}{5}{section*.5}}
\citation{Hillenbrand2004}
\citation{Soderblom2014}
\citation{Stassun2014}
\citation{Baraffe2009}
\citation{Feiden2016}
\citation{Jackson2009}
\citation{Kraus2015}
\citation{Mann2016b}
\citation{Mann2016}
\citation{David2016b}
\citation{Hansen2012}
\citation{Chiang2013}
\citation{Ward1997}
\citation{DAngelo2002}
\citation{Fabrycky2007}
\citation{Chabrier2003}
\citation{Luhman2012}
\citation{Chabrier2014}
\citation{Bowler2016}
\citation{Hinkley2015}
\citation{Macintosh2015}
\citation{Chabrier2000}
\citation{Baraffe2003}
\citation{Chabrier2000}
\citation{Haisch2001}
\citation{Mamajek2009}
\citation{Bell2013}
\citation{Hillenbrand1997}
\citation{DaRio2010b}
\citation{DaRio2010a}
\citation{Kenyon1995}
\citation{Hillenbrand1997}
\citation{Elmegreen2000}
\citation{Bastian2010}
\citation{Dave2008}
\citation{Weidner2011}
\citation{vanDokkum2011}
\citation{Conroy2012}
\citation{Luhman2009}
\citation{Feiden2016}
\citation{Stassun2014}
\@writefile{toc}{\contentsline {section}{4. Relevance to NASA Programs \& Missions}{8}{section*.6}}
\citation{Ricker2014}
\citation{Feiden2016}
\citation{Hauschildt1999a}
\citation{Castelli2004}
\citation{GS98}
\citation{Asplund2009}
\citation{Asplund2009}
\citation{GS98}
\citation{Piskunov2016}
\citation{Allard2011}
\citation{Gustafsson2008}
\citation{Castelli2004}
\citation{Gustafsson2008}
\@writefile{toc}{\contentsline {section}{5. Technical Plan}{9}{section*.7}}
\citation{Irwin2007}
\citation{Chabrier2000}
\citation{scvh95}
\citation{Hauschildt1999a}
\citation{Hauschildt1999a}
\citation{Gustafsson2008}
\citation{Allard2011}
\citation{FC12b}
\citation{FC13}
\citation{FC14}
\citation{MM14}
\citation{Feiden2016}
\citation{Skumanich1972}
\citation{JohnsKrull1999}
\citation{Feiden2016}
\citation{Allard2011}
\citation{Gustafsson2008}
\citation{Castelli2004}
\citation{DAntona2000}
\citation{MM10}
\citation{Malo2014}
\citation{Feiden2016}
\citation{Feiden2016}
\citation{Malo2014}
\citation{Zwintz2014}
\citation{Kraus2015}
\citation{Feiden2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color-magnitude diagrams (CMDs) for ({\it  left}) the Upper Scorpius OB Association and ({\it  right}) the Small Magellanic Cloud (SMC). \relax }}{12}{figure.caption.8}}
\newlabel{fig:smc}{{3}{12}{Color-magnitude diagrams (CMDs) for ({\it left}) the Upper Scorpius OB Association and ({\it right}) the Small Magellanic Cloud (SMC). \relax }{figure.caption.8}{}}
\citation{Bergbusch1992}
\citation{Dotter2016}
\citation{Bergbusch1992}
\citation{Boyajian2015}
\citation{Mann2015}
\citation{Mann2016}
\citation{Gaidos2016}
\citation{scvh95}
\@writefile{toc}{\contentsline {section}{6. Work Plan}{14}{section*.9}}
\bibcite{Allard2011}{{1}{2011}{{{Allard} {et~al.}}}{{{Allard}, {Homeier}, \& {Freytag}}}}
\bibcite{Alonso2015}{{2}{2015}{{{Alonso} {et~al.}}}{{{Alonso}, {Deeg}, {Hoyer}, {Lodieu}, {Palle}, \& {Sanchis-Ojeda}}}}
\bibcite{Andersen1991}{{3}{1991}{{Andersen}}{{}}}
\bibcite{Asplund2009}{{4}{2009}{{{Asplund} {et~al.}}}{{{Asplund}, {Grevesse}, {Sauval}, \& {Scott}}}}
\bibcite{Baraffe2010}{{5}{2010}{{{Baraffe} \& {Chabrier}}}{{}}}
\bibcite{Baraffe2003}{{6}{2003}{{Baraffe et al.}}{{}}}
\bibcite{Baraffe2009}{{7}{2009}{{Baraffe {et~al.}}}{{Baraffe, Chabrier, \& Gallardo}}}
\bibcite{Bastian2010}{{8}{2010}{{Bastian et al.}}{{}}}
\bibcite{Bell2012}{{9}{2012}{{{Bell} {et~al.}}}{{{Bell}, {Naylor}, {Mayne}, {Jeffries}, \& {Littlefair}}}}
\bibcite{Bell2013}{{10}{2013}{{Bell et al.}}{{}}}
\bibcite{Bergbusch1992}{{11}{1992}{{Bergbusch \& Vandenberg}}{{}}}
\bibcite{Biermann1941}{{12}{1941}{{Biermann}}{{}}}
\bibcite{Binks2014}{{13}{2014}{{Binks \& Jeffries}}{{}}}
\bibcite{Bjork2006}{{14}{2006}{{{Bjork} \& {Chaboyer}}}{{}}}
\bibcite{Bodenheimer1965}{{15}{1965}{{Bodenheimer et al.}}{{}}}
\bibcite{Bowler2016}{{16}{2016}{{Bowler}}{{}}}
\bibcite{Boyajian2015}{{17}{2015}{{{Boyajian} {et~al.}}}{{{Boyajian}, {von Braun}, {Feiden}, {Huber}, {Basu}, {Demarque}, {Fischer}, {Schaefer}, {Mann}, {White}, {Maestro}, {Brewer}, {Lamell}, {Spada}, {L{\'o}pez-Morales}, {Ireland}, {Farrington}, {van Belle}, {Kane}, {Jones}, {ten Brummelaar}, {Ciardi}, {McAlister}, {Ridgway}, {Goldfinger}, {Turner}, \& {Sturmann}}}}
\bibcite{Browning2016}{{18}{2016}{{Browning et al.}}{{}}}
\bibcite{Castelli2004}{{19}{2004}{{{Castelli} \& {Kurucz}}}{{}}}
\bibcite{Chaboyer2001}{{20}{2001}{{Chaboyer {et~al.}}}{{Chaboyer, Fenton, Nelan, Patnaude, \& Simon}}}
\bibcite{Chabrier2003}{{21}{2003}{{Chabrier}}{{}}}
\bibcite{Chabrier2000}{{22}{2000}{{Chabrier {et~al.}}}{{Chabrier, Baraffe, Allard, \& Hauschildt}}}
\bibcite{Chabrier2014}{{23}{2014}{{Chabrier {et~al.}}}{{Chabrier, Johansen, Janson, \& Rafikov}}}
\bibcite{Chauvin2004}{{24}{2004}{{Chauvin et al.}}{{}}}
\bibcite{Chiang2013}{{25}{2013}{{Chiang \& Laughlin}}{{}}}
\bibcite{Conroy2012}{{26}{2012}{{Conroy \& van Dokkum}}{{}}}
\bibcite{DaRio2010b}{{27}{2010{a}}{{{Da Rio} {et~al.}}}{{{Da Rio}, {Gouliermis}, \& {Gennaro}}}}
\bibcite{DaRio2010a}{{28}{2010{b}}{{{Da Rio} {et~al.}}}{{{Da Rio}, {Robberto}, {Soderblom}, {Panagia}, {Hillenbrand}, {Palla}, \& {Stassun}}}}
\bibcite{DAngelo2002}{{29}{2002}{{D'Angelo et al.}}{{}}}
\bibcite{DAntona2000}{{30}{2000}{{{D'Antona} {et~al.}}}{{{D'Antona}, {Ventura}, \& {Mazzitelli}}}}
\bibcite{Dave2008}{{31}{2008}{{Dav{\'e}}}{{}}}
\bibcite{David2016}{{32}{2016a}{{David et al.}}{{}}}
\bibcite{David2016b}{{33}{2016b}{{David et al.}}{{}}}
\bibcite{Deinzer1965}{{34}{1965}{{Deinzer}}{{}}}
\bibcite{Dotter2016}{{35}{2016}{{Dotter}}{{}}}
\@writefile{toc}{\contentsline {section}{7. References}{16}{section*.10}}
\bibcite{Dotter2008}{{36}{2008}{{Dotter {et~al.}}}{{Dotter, Chaboyer, Jevremovi\'{c}, Kostov, Baron, \& Ferguson}}}
\bibcite{Elmegreen2000}{{37}{2000}{{Elmegreen}}{{}}}
\bibcite{Fabrycky2007}{{38}{2007}{{Fabrycky \& Tremaine}}{{}}}
\bibcite{Feiden2016}{{39}{2016}{{Feiden}}{{}}}
\bibcite{FC12b}{{40}{2012}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{FC13}{{41}{2013}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{FC14}{{42}{2014{a}}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{FC14b}{{43}{2014{b}}{{{Feiden} \& {Chaboyer}}}{{}}}
\bibcite{Gaidos2016}{{44}{2016}{{Gaidos et al.}}{{}}}
\bibcite{GS98}{{45}{1998}{{{Grevesse} \& {Sauval}}}{{}}}
\bibcite{Gustafsson2008}{{46}{2008}{{{Gustafsson} {et~al.}}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{\o }rgensen}, {Nordlund}, \& {Plez}}}}
\bibcite{Haisch2001}{{47}{2001}{{Haisch {et~al.}}}{{Haisch, Lada, \& Lada}}}
\bibcite{Hansen2012}{{48}{2012}{{Hansen \& Murray}}{{}}}
\bibcite{Hartmann2001}{{49}{2001}{{Hartmann}}{{}}}
\bibcite{Hauschildt1999a}{{50}{1999}{{{Hauschildt} {et~al.}}}{{{Hauschildt}, {Allard}, \& {Baron}}}}
\bibcite{Hayashi1961}{{51}{1961}{{Hayashi}}{{}}}
\bibcite{Henyey1955}{{52}{1955}{{{Henyey} {et~al.}}}{{{Henyey}, {Lelevier}, \& {Lev{\'e}e}}}}
\bibcite{Herczeg2015}{{53}{2015}{{{Herczeg} \& {Hillenbrand}}}{{}}}
\bibcite{Hillenbrand1997}{{54}{1997}{{Hillenbrand}}{{}}}
\bibcite{Hillenbrand2008}{{55}{2008}{{Hillenbrand et al.}}{{}}}
\bibcite{Hillenbrand2004}{{56}{2004}{{{Hillenbrand} \& {White}}}{{}}}
\bibcite{Hinkley2015}{{57}{2015}{{Hinkley et al.}}{{}}}
\bibcite{Iben1965}{{58}{1965}{{Iben}}{{}}}
\bibcite{Irwin2007}{{59}{2007}{{Irwin {et~al.}}}{{Irwin, Aigrain, Hodgkin, Stassun, Hebb, Irwin, Moraux, Bouvier, Alapini, Alexander, Bramich, Holtzman, Mart\'{\i }n, McCaughrean, Pont, Verrier, \& {Zapatero Osorio}}}}
\bibcite{Jackson2009}{{60}{2009}{{{Jackson} {et~al.}}}{{{Jackson}, {Jeffries}, \& {Maxted}}}}
\bibcite{Jeffries2012}{{61}{2012}{{Jeffries}}{{}}}
\bibcite{JohnsKrull1999}{{62}{1999}{{Johns-Krull et al.}}{{}}}
\bibcite{Kalas2008}{{63}{2008}{{Kalas et al.}}{{}}}
\bibcite{Kenyon1995}{{64}{1995}{{Kenyon \& Hartmann}}{{}}}
\bibcite{Kraus2015}{{65}{2015}{{{Kraus} {et~al.}}}{{{Kraus}, {Cody}, {Covey}, {Rizzuto}, {Mann}, \& {Ireland}}}}
\bibcite{Lin1996}{{66}{1996}{{Lin et al.}}{{}}}
\bibcite{Luhman2012}{{67}{2012}{{Luhman}}{{}}}
\bibcite{Luhman2009}{{68}{2009}{{Luhman et al.}}{{}}}
\bibcite{MM10}{{69}{2010}{{MacDonald \& Mullan}}{{}}}
\bibcite{MM14}{{70}{2014}{{{MacDonald} \& {Mullan}}}{{}}}
\bibcite{Macintosh2015}{{71}{2015}{{Macintosh et al.}}{{}}}
\bibcite{Malo2014}{{72}{2014}{{{Malo} {et~al.}}}{{{Malo}, {Doyon}, {Feiden}, {Albert}, {Lafreni{\`e}re}, {Artigau}, {Gagn{\'e}}, \& {Riedel}}}}
\bibcite{Mamajek2009}{{73}{2009}{{Mamajek}}{{}}}
\bibcite{Mamajek2014}{{74}{2014}{{{Mamajek} \& {Bell}}}{{}}}
\bibcite{Mann2015}{{75}{2015}{{Mann et al.}}{{}}}
\bibcite{Mann2016b}{{76}{2016a}{{Mann et al.}}{{}}}
\bibcite{Mann2016}{{77}{2016b}{{Mann et al.}}{{}}}
\bibcite{Mathieu2007}{{78}{2007}{{Mathieu {et~al.}}}{{Mathieu, Baraffe, Simon, Stassun, \& White}}}
\bibcite{MM01}{{79}{2001}{{Mullan \& MacDonald}}{{}}}
\bibcite{Naylor2009}{{80}{2009}{{Naylor}}{{}}}
\bibcite{Palla1999}{{81}{1999}{{Palla \& Stahler}}{{}}}
\bibcite{Pecaut2012}{{82}{2012}{{{Pecaut} {et~al.}}}{{{Pecaut}, {Mamajek}, \& {Bubar}}}}
\bibcite{Piskunov2016}{{83}{2016}{{Piskunov \& Valenti}}{{}}}
\bibcite{Ricker2014}{{84}{2014}{{{Ricker} {et~al.}}}{{{Ricker}, {Winn}, {Vanderspek}, {Latham}, {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler}, {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming}, {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning}, {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger}, {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen}, {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe}, {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager}, {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \& {Villasenor}}}}
\bibcite{scvh95}{{85}{1995}{{Saumon {et~al.}}}{{Saumon, Chabrier, \& {Van Horn}}}}
\bibcite{Skumanich1972}{{86}{1972}{{Skumanich}}{{}}}
\bibcite{Soderblom2014}{{87}{2014}{{{Soderblom} {et~al.}}}{{{Soderblom}, {Hillenbrand}, {Jeffries}, {Mamajek}, \& {Naylor}}}}
\bibcite{Somers2015b}{{88}{2015}{{{Somers} \& {Pinsonneault}}}{{}}}
\bibcite{Song2002}{{89}{2002}{{Song et al.}}{{}}}
\bibcite{Stassun2014}{{90}{2014}{{{Stassun} {et~al.}}}{{{Stassun}, {Feiden}, \& {Torres}}}}
\bibcite{Torres2010}{{91}{2010}{{Torres {et~al.}}}{{Torres, Andersen, \& Gim\'{e}nez}}}
\bibcite{vanDokkum2011}{{92}{2011}{{van Dokkum \& Conroy}}{{}}}
\bibcite{Ward1997}{{93}{1997}{{Ward}}{{}}}
\bibcite{Weidner2011}{{94}{2011}{{Weidner et al.}}{{}}}
\bibcite{Zuckerman2001}{{95}{2001}{{Zuckerman et al.}}{{}}}
\bibcite{Zwintz2014}{{96}{2014}{{{Zwintz} {et~al.}}}{{{Zwintz}, {Fossati}, {Ryabchikova}, {Guenther}, {Aerts}, {Barnes}, {Theme{\ss }l}, {Lorenz}, {Cameron}, {Kuschnig}, {Pollack-Drs}, {Moravveji}, {Baglin}, {Matthews}, {Moffat}, {Poretti}, {Rainer}, {Rucinski}, {Sasselov}, \& {Weiss}}}}
\@writefile{toc}{\contentsline {section}{8. Biographical Sketches}{19}{section*.11}}
\@writefile{toc}{\contentsline {section}{9. Current and Pending Support}{21}{Item.10}}
\@writefile{toc}{\contentsline {section}{10. Budget Narrative}{22}{section*.12}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
