\begin{thebibliography}{40}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Alonso} {et~al.}(2015){Alonso}, {Deeg}, {Hoyer}, {Lodieu}, {Palle},
  \& {Sanchis-Ojeda}}]{Alonso2015}
{Alonso}, R., {Deeg}, H.~J., {Hoyer}, S., {Lodieu}, N., {Palle}, E., \&
  {Sanchis-Ojeda}, R. 2015, arXiv: 1510.03773

\bibitem[{{Andersen}(1991)}]{Andersen1991}
{Andersen}, J. 1991, \aapr, 3, 91

\bibitem[{{Baraffe} \& {Chabrier}(2010)}]{Baraffe2010}
{Baraffe}, I., \& {Chabrier}, G. 2010, \aap, 521, A44

\bibitem[{Baraffe {et~al.}(2009)Baraffe, Chabrier, \& Gallardo}]{Baraffe2009}
Baraffe, I., Chabrier, G., \& Gallardo, J. 2009, \apj, 702, L27

\bibitem[{{Bell} {et~al.}(2012){Bell}, {Naylor}, {Mayne}, {Jeffries}, \&
  {Littlefair}}]{Bell2012}
{Bell}, C.~P.~M., {Naylor}, T., {Mayne}, N.~J., {Jeffries}, R.~D., \&
  {Littlefair}, S.~P. 2012, \mnras, 424, 3178

\bibitem[{{Biermann}(1941)}]{Biermann1941}
{Biermann}, L. 1941, Vierteljahresschrift der Astronomischen Gesellschaft, 76,
  194

\bibitem[{Brandenburg {et~al.}(2012)Brandenburg, Sokoloff, \&
  Subramanian}]{Brandenburg2012}
Brandenburg, A., Sokoloff, D., \& Subramanian, K. 2012, Space Sci. Rev., 169,
  123

\bibitem[{{Brown} {et~al.}(2010){Brown}, {Browning}, {Brun}, {Miesch}, \&
  {Toomre}}]{Brown2010}
{Brown}, B.~P., {Browning}, M.~K., {Brun}, A.~S., {Miesch}, M.~S., \& {Toomre},
  J. 2010, \apj, 711, 424

\bibitem[{Browning(2008)}]{Browning2008}
Browning, M.~K. 2008, \apj, 676, 1262

\bibitem[{{Chabrier}(2003)}]{Chabrier2003}
{Chabrier}, G. 2003, \pasp, 115, 763

\bibitem[{Chabrier {et~al.}(2014)Chabrier, Johansen, Janson, \&
  Rafikov}]{Chabrier2014}
Chabrier, G., Johansen, A., Janson, M., \& Rafikov, R. 2014, Protostars and
  Planets VI, 619

\bibitem[{{Da Rio} {et~al.}(2010){Da Rio}, {Robberto}, {Soderblom}, {Panagia},
  {Hillenbrand}, {Palla}, \& {Stassun}}]{DaRio2010a}
{Da Rio}, N., {Robberto}, M., {Soderblom}, D.~R., {Panagia}, N., {Hillenbrand},
  L.~A., {Palla}, F., \& {Stassun}, K.~G. 2010, \apj, 722, 1092

\bibitem[{{D'Antona} {et~al.}(2000){D'Antona}, {Ventura}, \&
  {Mazzitelli}}]{DAntona2000}
{D'Antona}, F., {Ventura}, P., \& {Mazzitelli}, I. 2000, \apj, 543, L77

\bibitem[{{Deinzer}(1965)}]{Deinzer1965}
{Deinzer}, W. 1965, \apj, 141, 548

\bibitem[{{Feiden}(2016)}]{Feiden2016}
{Feiden}, G.~A. 2016, \aap\ submitted

\bibitem[{{Feiden} \& {Chaboyer}(2012)}]{FC12b}
{Feiden}, G.~A., \& {Chaboyer}, B. 2012, \apj, 761, 30

\bibitem[{{Feiden} \& {Chaboyer}(2013)}]{FC13}
---. 2013, \apj, 779, 183

\bibitem[{{Feiden} \& {Chaboyer}(2014{\natexlab{a}})}]{FC14}
---. 2014{\natexlab{a}}, \apj, 786, 53

\bibitem[{{Feiden} \& {Chaboyer}(2014{\natexlab{b}})}]{FC14b}
---. 2014{\natexlab{b}}, \aap, 571, A70

\bibitem[{Haisch {et~al.}(2001)Haisch, Lada, \& Lada}]{Haisch2001}
Haisch, Jr, K.~E., Lada, E.~A., \& Lada, C.~J. 2001, \apj, 553, L153

\bibitem[{{Hayashi}(1961)}]{Hayashi1961}
{Hayashi}, C. 1961, \pasj, 13, 450

\bibitem[{{Henyey} {et~al.}(1955){Henyey}, {Lelevier}, \&
  {Lev{\'e}e}}]{Henyey1955}
{Henyey}, L.~G., {Lelevier}, R., \& {Lev{\'e}e}, R.~D. 1955, \pasp, 67, 154

\bibitem[{{Herczeg} \& {Hillenbrand}(2015)}]{Herczeg2015}
{Herczeg}, G.~J., \& {Hillenbrand}, L.~A. 2015, arXiv: 1505.06518

\bibitem[{{Hillenbrand}(1997)}]{Hillenbrand1997}
{Hillenbrand}, L.~A. 1997, \aj, 113, 1733

\bibitem[{{Iben}(1965)}]{Iben1965}
{Iben}, Jr., I. 1965, \apj, 141, 993

\bibitem[{{Jeffries}(2012)}]{Jeffries2012}
{Jeffries}, R.~D. 2012, {Are There Age Spreads in Star Forming Regions?}, ed.
  A.~{Moitinho} \& J.~{Alves}, 163

\bibitem[{{Kraus} {et~al.}(2015){Kraus}, {Cody}, {Covey}, {Rizzuto}, {Mann}, \&
  {Ireland}}]{Kraus2015}
{Kraus}, A.~L., {Cody}, A.~M., {Covey}, K.~R., {Rizzuto}, A.~C., {Mann}, A.~W.,
  \& {Ireland}, M.~J. 2015, \apj, 807, 3

\bibitem[{MacDonald \& Mullan(2010)}]{MM10}
MacDonald, J., \& Mullan, D.~J. 2010, \apj, 723, 1599

\bibitem[{{Malo} {et~al.}(2014){Malo}, {Doyon}, {Feiden}, {Albert},
  {Lafreni{\`e}re}, {Artigau}, {Gagn{\'e}}, \& {Riedel}}]{Malo2014}
{Malo}, L., {Doyon}, R., {Feiden}, G.~A., {Albert}, L., {Lafreni{\`e}re}, D.,
  {Artigau}, {\'E}., {Gagn{\'e}}, J., \& {Riedel}, A. 2014, \apj, 792, 37

\bibitem[{Mamajek(2009)}]{Mamajek2009}
Mamajek, E.~E. 2009, American Institute of Physics Conference Series, 1158, 3

\bibitem[{Mathieu {et~al.}(2007)Mathieu, Baraffe, Simon, Stassun, \&
  White}]{Mathieu2007}
Mathieu, R.~D., Baraffe, I., Simon, M., Stassun, K.~G., \& White, R. 2007, in
  Protostars \& Planets V, 411--425

\bibitem[{Mullan \& MacDonald(2001)}]{MM01}
Mullan, D.~J., \& MacDonald, J. 2001, \apj, 559, 353

\bibitem[{{Naylor}(2009)}]{Naylor2009}
{Naylor}, T. 2009, \mnras, 399, 432

\bibitem[{Parker(1955)}]{Parker1955}
Parker, E.~N. 1955, \apj, 122, 293

\bibitem[{{Pecaut} {et~al.}(2012){Pecaut}, {Mamajek}, \& {Bubar}}]{Pecaut2012}
{Pecaut}, M.~J., {Mamajek}, E.~E., \& {Bubar}, E.~J. 2012, \apj, 746, 154

\bibitem[{Pipin(2012)}]{Pipin2012}
Pipin, V.~V. 2012, arXiv: 1211.2426

\bibitem[{{Soderblom} {et~al.}(2014){Soderblom}, {Hillenbrand}, {Jeffries},
  {Mamajek}, \& {Naylor}}]{Soderblom2014}
{Soderblom}, D.~R., {Hillenbrand}, L.~A., {Jeffries}, R.~D., {Mamajek}, E.~E.,
  \& {Naylor}, T. 2014, Protostars and Planets VI, 219

\bibitem[{{Somers} \& {Pinsonneault}(2015)}]{Somers2015b}
{Somers}, G., \& {Pinsonneault}, M.~H. 2015, \apj, 807, 174

\bibitem[{{Stassun} {et~al.}(2014){Stassun}, {Feiden}, \&
  {Torres}}]{Stassun2014}
{Stassun}, K.~G., {Feiden}, G.~A., \& {Torres}, G. 2014, New Astronomy Reviews,
  60, 1

\bibitem[{Torres {et~al.}(2010)Torres, Andersen, \& Gim\'{e}nez}]{Torres2010}
Torres, G., Andersen, J., \& Gim\'{e}nez, A. 2010, \aapr, 18, 67

\end{thebibliography}
